<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <title>Practise-Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
            color: white;
        }

        .navbar ul li {
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
        }

        .right {
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }
            /* here cursive is generic family and Baloo Bhai is font family - If baloo bhai is not available cursive will be implented */
        

        
            /* Donoki width 50% h but phir bhi dono ek line mein nhi h because there is some thing between them which has a width not allowing them to be in line - It is the space between 2 divs in code editor only */
        .left {
            height: 60vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;
            /* display: none; */
            /* visibility: hidden; */
        }

        footer {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            padding: 34px;
            text-transform: uppercase;
            text-transform: uppercase;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="left"><!-- By giving no space between two divs in code editor we would also do not have any space between 3 divs in browser  -->
        Lorem, ipsum dolor.
    </div><div class="right">
        Lorem, ipsum dolor.

    </div>
    <footer>
        <p class="center">Copyright &copy; Practice Set 4 - All rights reserved</p>
    </footer>
</body>

</html>