<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: widthAni;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 0.5s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            /* animation-fill-mode: forwards; */
            animation: widthAni 3s ease-in-out 0.5s 4 alternate ;
        }

        img{
            width: 3px;
            height: 3px;
            /* animation: widthAni2 0.3s ease-in-out  infinite alternate ; */
        }
        @keyframes widthAni {
            from{
                width: 3px;
                height: 3px;
            }

            to{
                width: 100vw;
                height: 100vh;
                
            }
        }
        @keyframes widthAni2 {
            0%{
                width: 50px;
                height: 30px;
            }
            20%{
                width: 230px;
                height: 130px;
            }
            100%{
                width: 1190px;
                height: 1190px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box"> -->
            <img src="index.jpg" alt="">
        <!-- </div> -->
    </div>
</body>
</html>