<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise-Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .progress {
            background-color: red;
            height: 3px;
            border-radius: 33PX;
            animation: load 1.5s ease-in-out 1;
        }

        header {
            height: 122px;
            background-color: black;
        }

        main {
            height: 100vh;
            background-color: blue;
        }

        /* img{
            width: 130px;
            height: 130px;
            animation: rotate 3s forwards infinite;
        } */
        @keyframes load {
            0% {
                width: 0px;
            }

            50% {
                width: 70vw;
            }

            100% {
                width: 100vw;
                display: hidden;
            }
        }

        @keyframes rotate {
            0% {
                display: inline;
            }

            100% {
                transform-origin: center;
                transform: rotate(360deg);
            }
        }

        @keyframes slide1 {
            0% {
                transform: translate(-8vw);
            }

            100% {
                transform: translate(85vw);
        }
        }

        @keyframes slide2 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(92vw);
        }
        }

        img {
            display: block;
            margin: auto;
        }

        .slider { 
            background-color: white;
            height: 523px; 
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .img1{
            transform: translate(-8vw);  
            animation: slide1 1s 2s forwards;

        }
        .img2{
            transform: translate(0vw);   
            animation: slide2 1s 2s forwards;
        }
        .img3{
            transform: translate(8vw);
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <!-- <img src="dragon.png" alt="" width="122px"> -->
        <div class="slider">
            <img class="img1" src="https://source.unsplash.com/collection/190727/1600x900">
            <img class="img2" src="https://source.unsplash.com/collection/190727/1600x901">
            <img class="img3" src="https://source.unsplash.com/collection/190727/1600x902">
        </div>
    </main>
</body>
<script>

</script>

</html>