<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        h1{
            color: red;
            background-color: whitesmoke;
        }

        div{
            background-color: turquoise;
        }

        #red{
            color: whitesmoke;
            background-color: red;
        }
        /* There is no span with id red  */
        span#red{
            color: whitesmoke;
            background-color: red;
        }
        .blue,h3{
            background-color: blue;
            color: wheat;
            border: 2px solid rgb(0, 0, 0);
        }

        *{
            margin: 0;
            padding: 0;
        }

        

     </style>
</head>
<body>
    '<div>
        <h1>CSS selectors</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, consectetur. Nam reprehenderit vel rerum, in nesciunt, numquam eligendi animi natus nobis repellat at similique quia veniam ab sequi repudiandae ex ullam ea facere odio. Nulla omnis cupiditate sapiente ea? Sed molestias earum rem cupiditate?</p>
        <h1>This is another h1</h1>
        <div id="red">
            BG is red
        </div>
        <span class="blue">First </span>
        <span class="blue">second</span>
        <span class="blue">third</span>
        <span class="blue">Fourth </span>
        <h3>I am h3</h3>

     
    </div>
   
</body>
</html>