<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroundss</title>
    <style>
       
        .container{
            width:344px;
            height: 1744px;
            /* background-image: url('index.jpg'); */
            /* background-repeat: no-repeat;
            background-size:63px 45px;
            background-color: rgb(255, 255, 255); */
            /* background-position: bottom center ;it is vrey important- It ahows same result if we write center bottom */
            /* background-attachment:fixed ; */

            background: red url('index.jpg') no-repeat top center;
            background-size: contain; /* Due to this bg size top right will nopt work - becaue jo niche hota h usi ko consideration milta h*/

            color: rgb(255, 255, 255);
            border: 2px solid red;
        }
        /* Always refer MDN reference if you are having any problem in any properties  - it has many amazing examples*/
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consequuntur numquam ab quaerat accusantium adipisci omnis corporis maiores ipsam natus. Aut, nemo aliquid hic accusantium quibusdam nostrum ab magnam molestias ad natus vero?
    </div>
</body>
</html>