<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 223px;
            width: 345px;
            background: red;
            padding: 14px;
            margin: 4px 3px 10px 6px;
            /* margin: 5px 66px ;First is top and bottom and second is left and right */
            border: 2px solid rgb(0, 0, 0);
            border-width: 4px;
            border-style: dashed;
            border-color: aqua;
            /* border: 4px dashed aqua; */
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias adipisci impedit laboriosam dolorem hic! Officiis, modi doloribus. Officiis, iusto quisquam unde natus enim facere perferendis optio error tempora id officia culpa necessitatibus exercitationem.
    </div>
    
</body>
</html>