<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise Set - Ch3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 75px;
            background-color: rgb(0, 0, 0);
            color: white;
            border: 2px solid red;
        }

        .content{
            background-color: red;
            height: 90vh;
            padding: 33px;
            margin: 34px;
            box-sizing: border-box;
        }

        footer{
            margin: 23px;
            background-color: rgb(255, 173, 50);
        }
        .center{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni animi explicabo fugit? Similique pariatur ea omnis, aperiam, labore mollitia non in quaerat ad quo sint? Dolore tenetur molestias necessitatibus numquam sequi repudiandae, quis officia id. Quisquam suscipit quaerat earum, explicabo veniam soluta voluptas accusamus.
    </div>
    <footer>
        <p class="center">Copywright&copy; salearn 
        </p>
    </footer>
    
</body>
</html>