<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q.4 done by me of Practise Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
        }
        .top {
            background-color: #000;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }

        header {
            background-color: #000;
            color: #fff;
            font-size: 45px;
        }

        .bg-image {
            display: flex;
            width: 100vw;
            height: 60vh;
            background: url('channel_art.png') no-repeat center center;
            background-size: cover;

        }



        .container {
            background-color: turquoise;
            width: 100%;
            height: 20vh;
            padding: 40px 20px 40px 20px;
            display: flex;
            justify-content: space-around;
        }

        .box1 {
            background-color: violet;
            width: 80px;
            height: 80px;
        }

        .box2 {
            background-color: rgb(0, 4, 255);
            width: 80px;
            height: 80px;
        }

        .box3 {
            background-color: rgb(255, 113, 30);
            width: 80px;
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="top-left">
            <img src="mine.jpg" alt="My photo" srcset="">
        </div>
        <div class="top-right">
            <header>
                <nav>
                    <ul>
                        <l>Home</l>
                        <l>About</l>
                        <l>Contact</l>
                    </ul>
                </nav>
            </header>
        </div>
    </div>
    <div class="bg-image">
        <!-- <img src="channel_art.png" alt="Background" srcset=""> -->
    </div>
    <div class="container">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
    </div>
</body>

</html>