<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise-set</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        li{
            list-style: none;
            display: inline;
            padding: 0 8px 0 6px;
            /* Padding of top and bottom are not allowed, left and right are allowed */
        }

        ul{
            padding: 34px;
        }

        header{
            background-color: black;
            color: white;
            height: 66px;
        }
        .left{
            float: left;
            height: 80vh;
            width: 40vw;
            background-color: violet;
        }

        .right{
            float: right;
            height: 80vh;
            width: 40vw;
            /* width and height both should be determined */
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <l>Home</l>
                <l>About</l>
                <l>Contact</l>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    
</body>
</html>