<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            height: 990px;
       } */

        ul{
            background-color: red;
        }
        li {
            /* display: inline; */
            list-style: circle inside url('download.png');
            /* inside- BUllet point will be inside the li
            outside - BUllet point will be outside li */
        }

        header {
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
            height: 70px;
            z-index: 2;
        }

        p {
            text-align: center;
            border: 2px solid red;
        }

        .container {
            background-color: aqua;
            width: 50vw;
            height: 50vh;
            margin: auto;
            padding: 32px;
        }

        .box {
            height: 130px;
            width: 120px;
            background-color: green;
            /* position: relative;
            left: 658px;
            bottom: 42px; */
            /* position: absolute;
            /* ye html element ko refer karega browser mein inspect karke dekho html element dekhna */
            /* top: 0;
            right: 0; */
            /* left: 0; */
            position: fixed;
            right: 0px;
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: rgb(161, 255, 161);
            position: relative;
        }
      
        /* Default Position is static  */
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, dicta iure minus facere dolorum ducimus
            tenetur eaque ab eos voluptas. Laboriosam ad ducimus excepturi cumque, corporis quis suscipit earum
            nesciunt. Eaque, ad praesentium?</p>
        <div class="box">
            I am a box
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam quaerat dolores sed, ab laborum
            cupiditate incidunt voluptatem officia totam tenetur dolore aliquid. Voluptates a facere suscipit molestias
            eius dolorum nisi architecto in.
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
        <li>Mango</li>
    </ul>
</body>

</html>